# Skool360bhadaj

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anandniketanbhadaj/skool360/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandniketanbhadaj/skool360/skool360/Activities/: DashBoardActivity.java  EqualSpaceItemDecoration.java  EqualSpacingItemDecoration.java  FontsOverride.java  LoginActivity.java  MyApp.java  ParallaxRecyclerView.java  ParallaxScrollListener.java  RecyclerViewItemDecoration.java  SelectChildActivity.java  Server_Error.java  Spanable.java  SplashScreenActivity.java  ThankyouDialog.java
app/src/main/java/com/anandniketanbhadaj/skool360/skool360/Adapter/: AnnouncementListAdapter.java  CanteenListAdapter.java  CircularListAdapter.java  ExpandableListAdapter.java  ExpandableListAdapterAnnouncement.java  ExpandableListAdapterAnnouncementnew.java  ExpandableListAdapterCircular.java  ExpandableListAdapterEvent.java  ExpandableListAdapterHomework.java  ExpandableListAdapterInbox.java  ExpandableListAdapterPayment.java  ExpandableListAdapterResult.java  ExpandableListAdapterSent.java  ExpandableListAdapterTimeTable.java  ExpandableListAdapterUnitTest.java  GalleryAdapter.java  GalleryListAdapter.java  HolidayEventListAdapter.java  HolidayListAdapter.java  HolidayListAdapter1.java  HomeImageAdapter.java  ImageAdapter.java  ImprestListAdapter.java  LeaveListAdapter.java  ListHolidayAdapter.java  MessageListAdapter.java  NotificationMessageListAdapter.java  OnlinePaymentAdapter.java  PTMPageAdapter.java  PallaxAdapter.java  PaymentListAdapter.java  PaymentPageAdapter.java  SelectChildAdapter.java  SuggestionPageAdapter.java  menuoptionItemAdapter.java
app/src/main/java/com/anandniketanbhadaj/skool360/skool360/AsyncTasks/: AddDeviceDetailAsyncTask.java  AnnouncmentAsyncTask.java  AppointmentAsyncTask.java  CanteenAsyncTask.java  ChangePasswordAsyncTask.java  CreateSuggestionAsyncTask.java  DeleteDeviceDetailAsyncTask.java  DeviceVersionAsyncTask.java  EventAsyncTask.java  FeesAsyncTask.java  FeesDetailsAsyncTask.java  ForgotpasswordAsyncTask.java  GalleryAsyncTask.java  GetAPIURLTask.java  GetAnnouncementAsyncTask.java  GetAttendanceAsyncTask.java  GetCircularAsyncTask.java  GetFeesStatusTask.java  GetHolidayAsyncTask.java  GetImprestDataAsyncTask.java  GetLeaveDataAsyncTask.java  GetPaymentLedgerAsyncTask.java  GetPrincipalMessageAsyncTask.java  GetReportcardAsyncTask.java  GetResultPermissionAsyncTask.java  GetStandardSectionAsyncTask.java  GetStudClassworkAsyncTask.java  GetStudHomeworkAsyncTask.java  GetStudentListAsyncTask.java  GetStudentResultAsyncTask.java  GetTermAsyncTask.java  GetTestDetailAsyncTask.java  GetTimetableAsyncTask.java  GetUserProfileAsyncTask.java  InsertStudentLeaveAsyncTask.java  PTMDeleteMeetingAsyncTask.java  PTMStudentWiseTeacherAsyncTask1.java  PTMTeacherStudentGetDetailAsyncTask.java  PTMTeacherStudentInsertDetailAsyncTask.java  ParentChangePAsswordAsyncTask.java  (+2 more)
app/src/main/java/com/anandniketanbhadaj/skool360/skool360/FCMImplementation/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/anandniketanbhadaj/skool360/skool360/Fragments/: AnnouncementFragment.java  AnnouncmentFragment.java  AppointmentFragment.java  AttendanceFragment.java  CanteenFragment.java  CircularFragment.java  ClassworkFragment.java  CourseFragment.java  CreateFragment.java  EventFragment.java  ExamFragment.java  ExamSyllabusFragment.java  FeesFragment.java  GalleryDetailFragment.java  GalleryFragment.java  HolidayFragment.java  HomeFragment.java  HomeworkFragment.java  ImprestFragment.java  InboxFragment.java  LeaveFragment.java  NotificationFragment.java  OnlineTranscationFragment.java  PTMMainFragment.java  PTMStudentWiseTeacherAsyncTask.java  PayOnlineFragment.java  PaymentFragment.java  PaymentReceiptFragment.java  PlannerFragment.java  PrincipalMessageFragment.java  ProfileFragment.java  ReceiptFragment.java  ReportCardFragment.java  ResultFragment.java  SentFragment.java  (+7 more)
app/src/main/res/drawable/: absent_radio.xml  check_uncheck.xml  gallery.xml  gray_border.xml  grid_shape.xml  group_header_selector.xml  group_header_selector2.xml  inbox_text.xml  linear_border.xml  list_border_shadow.xml  list_line.xml  list_line_right.xml  right.xml  round_button.xml  row_shape.xml  unselect_radio.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_select_child.xml  activity_server__error.xml  activity_splash_screen.xml  announcement_fragment.xml  announcement_groupitem.xml  announcement_listitem.xml  announcment_listitem1.xml  appointment_fragment.xml  attendance_fragment.xml  canteen_fragment.xml  change_password_dialog.xml  circular_fragment.xml  classwork_fragment.xml  contain_sheet.xml  detail_image_item.xml  dialog_birthday_wish.xml  event_fragment.xml  fragment_announcment.xml  fragment_course.xml  fragment_create.xml  fragment_exam.xml  fragment_exam_syllabus.xml  fragment_fees.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_holiday.xml  fragment_inbox.xml  fragment_leave.xml  fragment_notification.xml  fragment_pay_online.xml  fragment_payment.xml  fragment_planner.xml  fragment_principal_message.xml  fragment_ptmmain.xml  fragment_report_card.xml  fragment_result.xml  fragment_sent.xml  fragment_show_leave.xml  (+54 more)
app/src/main/res/layout-sw600dp-port/: activity_dash_board.xml  fragment_show_leave.xml  gridview_cell.xml  holiday_listitem.xml  home_fragment.xml
app/src/main/res/layout-sw720dp-port/: activity_dash_board.xml  bottom_sheet.xml  fragment_show_leave.xml  gridview_cell.xml  holiday_listitem.xml  home_fragment.xml
app/src/main/res/menu/: dash_board.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anandniketanbhadaj/skool360/: ExampleUnitTest.java
(+57 files in other folders)
