apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.anandniketanbhadaj.skool360"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.roomorama:caldroid:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.koushikdutta.ion:ion:2.+'
}
apply plugin: 'com.google.gms.google-services'
