<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    tools:context="com.anandniketanbhadaj.skool360.skool360.Activities.LoginActivity">

    <!--<ImageView
        android:id="@+id/imgPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pin"/>-->
    <!--android:layout_below="@+id/imgPin"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN "
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO EXISTING ACCOUNT"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name*"
                android:padding="10dp"
                android:singleLine="true"
                android:background="#e6e7eb"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:hint="Password*"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="#e6e7eb"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Credentials"
            android:textColor="@color/design_change_d2"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            style="button"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/holo_green_light"/>

    </LinearLayout>

</RelativeLayout>
