<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/hedar_1">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/menu_btn_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="Payment"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackUnitTest"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textbox_color"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/payment_screen"
                        android:gravity="center"
                        android:text="Details"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/payment_screen"
                        android:gravity="center"
                        android:text="Term I"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/payment_screen"
                        android:gravity="center"
                        android:text="Term II"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Previous Balance"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/previous_balance_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/previous_balance_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Caution Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/caution_fees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/caution_fees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Tution Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tutionfees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tutionfees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Transport Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/transportfees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/transportfees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Imprest"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/imprest_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/imprest_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Food Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/admission_fees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/admission_fees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Term Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/term_fees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/term_fees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>





                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Late Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/latefees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/latefees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Discount Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/discount_fee_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/discount_fee_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Total Payable Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalpayablefees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalpayablefees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Paid Fees"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/paidfees_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/paidfees_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/balance_term1_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/balance_term2_txt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.6"
                        android:background="@color/app_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg">

                        <TextView
                            android:id="@+id/paynow_term1_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#3D89CB"
                            android:gravity="center"
                            android:text="PAY NOW"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/app_bg">

                        <TextView
                            android:id="@+id/paynow_term2_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#3D89CB"
                            android:gravity="center"
                            android:text="PAY NOW"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtNoRecordsUnitTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="No Records Found..."
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/payment_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="Payment History"
                android:textColor="@color/syllabuscolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ExpandableListView
                android:id="@+id/lvExpPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:childDivider="@android:color/transparent"
                android:divider="@android:color/white"
                android:dividerHeight="5dp"
                android:groupIndicator="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>