<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/headerRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/hedar_1">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/menu_btn_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="PTM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnBackPtm"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/back_btn" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerRel"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_ptm_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/orange"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/_4sdp"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="?android:attr/textAppearanceSmall"
                app:tabTextColor="@color/white"
                android:elevation="7dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>