<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imgGridOptions"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="0dp"
        android:src="@drawable/attendance"
        android:layout_gravity="center"
        android:layout_weight=".70"/>

    <TextView
        android:id="@+id/txtGridOptionsName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="0dp"
        android:singleLine="false"
        android:gravity="center"
        android:layout_weight=".3"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/design_change_d2"
        android:textStyle="normal"
        android:text="Appointment Request"/>

</LinearLayout>