<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/hedar_1">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/menu_btn_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="IMPREST"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/btnBackImprest"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/back_btn"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:weightSum="3">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:text="Academic Year : "
                android:textColor="@color/appointment_text"
                android:textStyle="normal"
                android:layout_weight=".63"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"/>

            <Spinner
                android:id="@+id/spinYear"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/dropdown_button"
                android:hint="DD/MM/YYYY"

                android:singleLine="true"
                android:text=""
                android:layout_weight="1"
                android:forceHasOverlappingRendering="false"
                android:textColor="@color/appointment_text"
                android:overlapAnchor="false"/>
        </TableRow>

        <TableRow
            android:id="@+id/tblRowOpeningBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:text="Opening Balance: "
                android:textColor="@color/appointment_text"
                android:textStyle="normal"
                android:layout_weight=".79"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/txtOpeningBalaceTop"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:textStyle="normal"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/appointment_text" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRowBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:text="My Balance: "
                android:textColor="@color/appointment_text"
                android:textStyle="normal"
                android:layout_weight=".79"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/txtMyBalance"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:textStyle="normal"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/appointment_text" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtNoRecordsImprest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found..."
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listImprestData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="@dimen/_5sdp"
        android:scrollbars="none"/>

</LinearLayout>