<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/hedar_1">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/menu_btn_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="IMPREST"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackImprest"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/imprest2"
        android:visibility="gone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Academic Year : "
                android:textColor="@color/appointment_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinYear"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/dropdown_button"
                android:hint="DD/MM/YYYY"
                android:padding="7dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/appointment_text" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRowOpeningBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening Balance: "
                android:textColor="@color/appointment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOpeningBalaceTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/appointment_text" />
        </TableRow>

        <TableRow
            android:id="@+id/tblRowBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Balance: "
                android:textColor="@color/appointment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMyBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/appointment_text" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtNoRecordsImprest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found..."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listImprestData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="5dp"/>

</LinearLayout>