<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgGridOptions"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:src="@drawable/attendance"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/txtGridOptionsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/design_change_d2"
        android:textStyle="normal"
        android:text="Appointment Request"/>

</LinearLayout>